export const globalMessages = {
  fr: {
    success: {
      sync: 'Synchronisé avec succès',
      add: 'Ajouté avec succès',
      edit: 'Modifié avec succès',
      delete: 'Supprimé avec succès',
      list: 'Liste récupérée avec succès',
      view: 'Consultation réussie',
      reservation: 'Réservation effectuée avec succès',
      rateVerification: 'Veuillez vérifier votre tarif',
      searchDone: 'Recherche effectuée',
      orderVoucher:
        'Votre demande a été effectuée avec succès. Merci de patienter quelques secondes !',

      // Add more here
    },
    error: {
      sync: 'Erreur lors de la synchronisation',
      add: "Erreur lors de l'ajout",
      edit: 'Erreur lors de la modification',
      delete: 'Erreur lors de la suppression',
      list: 'Erreur lors de la récupération de la liste',
      view: 'Erreur lors de la consultation',
      reservation: 'Erreur lors de la réservation',
      server: 'Erreur interne du serveur',
      invalidParams: 'Paramètres non valides',
      rateUnavailable: "Le tarif n'est pas disponible. Veuillez changer vos paramètres.",
      notFound: 'Réservation introuvable',
      alreadyAccepted: 'Réservation déjà acceptée',
      bookingCancelled: 'Réservation annulée',
      noInfoFound: 'Aucune information trouvée',
      notAcceptable: 'Requête non acceptable',
      requestTimeout: 'Délai de la requête expiré',
      conflict: 'Conflit dans la requête',
      gone: 'La ressource est partie',
      httpVersionNotSupported: 'Version HTTP non supportée',
      payloadTooLarge: 'Le corps de la requête est trop volumineux',
      unsupportedMediaType: 'Type de média non supporté',
      unprocessableEntity: 'Entité non traitable',
      internalServerError: 'Erreur interne du serveur',
      notImplemented: 'Fonctionnalité non implémentée',
      imATeapot: 'Je suis une théière',
      methodNotAllowed: 'Méthode non autorisée',
      badGateway: 'Passerelle incorrecte',
      serviceUnavailable: 'Service non disponible',
      gatewayTimeout: "Temps d'attente de la passerelle expiré",
      preconditionFailed: 'Précondition échouée',
      // Add more here
    },
  },
  ar: {
    success: {
      sync: 'تمت المزامنة بنجاح',
      add: 'تمت الإضافة بنجاح',
      edit: 'تم التعديل بنجاح',
      delete: 'تم الحذف بنجاح',
      list: 'تم استرداد القائمة بنجاح',
      view: 'تم العرض بنجاح',
      reservation: 'تم عمل الحجز بنجاح',
      rateVerification: 'يرجى التحقق من سعرك',
      searchDone: 'تمت البحث',
      orderVoucher: 'تمت معالجة طلبك بنجاح. يرجى الانتظار لبضع ثوانٍ!',
      // Add more here
    },
    error: {
      sync: 'خطأ أثناء المزامنة',
      add: 'خطأ أثناء الإضافة',
      edit: 'خطأ أثناء التعديل',
      delete: 'خطأ أثناء الحذف',
      list: 'خطأ أثناء استرداد القائمة',
      view: 'خطأ أثناء العرض',
      reservation: 'خطأ أثناء عمل الحجز',
      server: 'خطأ داخلي في الخادم',
      invalidParams: 'معلمات غير صالحة',
      rateUnavailable: 'السعر غير متاح. يرجى محاولة حجز آخر.',
      notFound: 'الحجز غير موجود',
      alreadyAccepted: 'الحجز مقبول بالفعل',
      bookingCancelled: 'الحجز ملغي',
      noInfoFound: 'لم يتم العثور على معلومات',
      notAcceptable: 'الطلب غير مقبول',
      requestTimeout: 'انتهى وقت طلب',
      conflict: 'تعارض في الطلب',
      gone: 'المورد ذهب',
      httpVersionNotSupported: 'الإصدار HTTP غير مدعوم',
      payloadTooLarge: 'جسم الطلب كبير جدا',
      unsupportedMediaType: 'نوع الوسائط غير مدعوم',
      unprocessableEntity: 'الكيان غير قابل للمعالجة',
      internalServerError: 'خطأ داخلي في الخادم',
      notImplemented: 'الميزة غير معتمدة',
      imATeapot: 'أنا إبريق شاي',
      methodNotAllowed: 'الطريقة غير مسموح بها',
      badGateway: 'بوابة سيئة',
      serviceUnavailable: 'الخدمة غير متوفرة',
      gatewayTimeout: 'انتهى وقت بوابة',
      preconditionFailed: 'الشرط المسبق فشل',
      // Add more here
    },
  },
  en: {
    success: {
      sync: 'Synchronized successfully',
      add: 'Added successfully',
      edit: 'Edited successfully',
      delete: 'Deleted successfully',
      list: 'Retrieved list successfully',
      view: 'Viewed successfully',
      reservation: 'Reservation made successfully',
      rateVerification: 'Please verify your rate',
      searchDone: 'Search done',
      orderVoucher: 'Your request has been successfully processed. Please wait a few seconds!',

      // Add more here
    },
    error: {
      sync: 'Error synchronizing',
      add: 'Error adding',
      edit: 'Error editing',
      delete: 'Error deleting',
      list: 'Error retrieving list',
      view: 'Error viewing',
      reservation: 'Error making reservation',
      server: 'Internal server error',
      invalidParams: 'Invalid parameters',
      rateUnavailable: 'Rate is not available. Please try another reservation.',
      notFound: 'Booking not found',
      alreadyAccepted: 'Booking already accepted',
      bookingCancelled: 'Booking cancelled',
      noInfoFound: 'No information found',
      notAcceptable: 'Request not acceptable',
      requestTimeout: 'Request timeout',
      conflict: 'Conflict in request',
      gone: 'Resource is gone',
      httpVersionNotSupported: 'HTTP version not supported',
      payloadTooLarge: 'Request payload too large',
      unsupportedMediaType: 'Unsupported media type',
      unprocessableEntity: 'Unprocessable entity',
      internalServerError: 'Internal server error',
      notImplemented: 'Not implemented',
      imATeapot: "I'm a teapot",
      methodNotAllowed: 'Method not allowed',
      badGateway: 'Bad gateway',
      serviceUnavailable: 'Service unavailable',
      gatewayTimeout: 'Gateway timeout',
      preconditionFailed: 'Precondition failed',
      // Add more here
    },
  },
};
